<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BucketGame" GeneratedClassName="Props">
  <Profiles />
  <Settings>
    <Setting Name="TimeFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">hh:mm:ss.fff</Value>
    </Setting>
    <Setting Name="MessageCantSeePlayer" Type="System.String" Scope="User">
      <Value Profile="(Default)">נראה כי אין פה אף אחד</Value>
    </Setting>
    <Setting Name="TabHeaderStatus" Type="System.String" Scope="User">
      <Value Profile="(Default)">משחק</Value>
    </Setting>
    <Setting Name="MessageMeasurementNotInitialize" Type="System.String" Scope="User">
      <Value Profile="(Default)">טווח תנועה לא אותחל. יש לאתחל טווח תנועה לפני תחילת המשחק</Value>
    </Setting>
    <Setting Name="TabHeaderJointSelection" Type="System.String" Scope="User">
      <Value Profile="(Default)">בחירת מפרקים</Value>
    </Setting>
  </Settings>
</SettingsFile>